#import Date, DateTime from './scalars.graphql'
#import LoginType from './enums.graphql'
#import './generalUse.graphql'

type Query {
    courseList: CourseList
    courseRead (_id: Int!): Course
}

type Mutation {
    courseCreate (course: CourseCreateInput!): CoursePayload
    courseUpdate (_id: Int, course: CourseUpdateInput): CoursePayload
    courseDelete (_id: Int): CourseDeletePayload
}

type Course {
    name: String
    description: String
}

type CourseList {
    courses: [Course]
}

input CourseCreateInput {
    name: String!
    description: String
}

input CourseUpdateInput {
    name: String
    description: String
}

type CoursePayload {
    course: Course
    informative: Informative
}

type CourseDeletePayload {
    course_id: Int
    informative: Informative
}