#import Date, DateTime from './scalars.graphql'
#import LoginType from './enums.graphql'
#import './generalUse.graphql'

type Query {
    educatorList: EducatorList
    educatorRead (_id: Int!): Educator
}

type Mutation {
    educatorCreate (educator: EducatorCreateInput!): EducatorPayload
    educatorUpdate (_id: Int, educator: EducatorUpdateInput): EducatorPayload
    educatorDelete (_id: Int): EducatorDeletePayload
}

type Educator {
    name: String
    description: String
    profilePicture: String
    registrationDate: DateTime
    lastLoginDate: DateTime
}

type EducatorList {
    educators: [Educator]
}

input EducatorCreateInput {
    name: String!
    description: String
    profilePicture: String
    registrationDate: DateTime!
    lastLoginDate: DateTime
}

input EducatorUpdateInput {
    name: String
    description: String
    profilePicture: String
    registrationDate: DateTime
    lastLoginDate: DateTime
}

type EducatorPayload {
    educator: Educator
    informative: Informative
}

type EducatorDeletePayload {
    educator_id: Int
    informative: Informative
}