#import Date, DateTime from './scalars.graphql'
#import LoginType from './enums.graphql'
#import './generalUse.graphql'

type Query {
    educatorProfessionRead (_id: Int!): EducatorProfession
    educatorProfessionList: EducatorProfessionList
}

type Mutation {
    educatorProfessionCreate (educatorProfession: EducatorProfessionCreateInput!): EducatorProfessionPayload
    educatorProfessionUpdate (_id: Int, educatorProfession: EducatorProfessionUpdateInput): EducatorProfessionPayload
    educatorProfessionDelete (_id: Int): EducatorProfessionDeletePayload
}

type EducatorProfession {
    profession: String
    educator_id: Int
}

type EducatorProfessionList {
    educatorsProfession: [EducatorProfession]
}

input EducatorProfessionCreateInput {
    profession: String!
    educator_id: Int!
}

input EducatorProfessionUpdateInput {
    profession: String
    educator_id: Int
}

type EducatorProfessionPayload {
    educatorProfession: EducatorProfession
    informative: Informative
}

type EducatorProfessionDeletePayload {
    educator_id: Int
    informative: Informative
}