{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "apollo-server": "^2.10.0",
    "apollo-server-express": "^2.10.0",
    "bcrypt": "^3.0.8",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-import": "^1.0.0-beta.2",
    "graphql-tag": "^2.10.3",
    "milsymbol": "^2.0.0",
    "moment": "^2.24.0",
    "pg": "^7.18.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.4",
    "socket.io": "^2.3.0"
  }
}
